
Use Maven

Setup of Scheduler Time & Request's folder path 
Open file.properties then :
See on second parameter 'CronTime' , here you can setup the cron time , on this mode the scheduler will be trigerred at 'top of every hour of every day'
If you want to check it change to the trigger to every 40 seconds use this expression: cronTime=*/40 * * * * *

request.folder.path=C:\\Users\\Yaniv\\Download
cronTime=0 0 * * * *

 ┌───────────── second (0-59)
 │ ┌───────────── minute (0 - 59)
 │ │ ┌───────────── hour (0 - 23)
 │ │ │ ┌───────────── day of the month (1 - 31)
 │ │ │ │ ┌───────────── month (1 - 12) (or JAN-DEC)
 │ │ │ │ │ ┌───────────── day of the week (0 - 7)
 │ │ │ │ │ │          (or MON-SUN -- 0 or 7 is Sunday)
 │ │ │ │ │ │
 * * * * * *
 Regarding the path of the folder where is located the Request.xml file just set it on the first param of the file.properties 'request.folder.path' as shown above 
 
